<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A tale of love</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column; /* Set flex direction to column for vertical arrangement */
            height: 100vh;
            width: 100vw;
            overflow-y: scroll; /* Enable vertical scrolling for container */
        }

            .container img {
                width: 100%;
                height: 100%; /* Set image height to match viewport height */
                object-fit: cover;
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="eleven.png" alt="Image 1">
        <img src="twelve.png" alt="Image 2">
        <img src="thirteen.png" alt="Image 3">
        <img src="fourteen.png" alt="Image 4">
        <img src="fifteen.png" alt="Image 5">
        <img src="sixteen.png" alt="Image 6">
        <img src="seventeen.png" alt="Image 7">
        <img src="eighteen.png" alt="Image 8">
    </div>
</body>
</html>
